drops Ammo {
  drops Arrows {
    FiveArrows "Five Arrows" { val Num = 5; val NumInPool = 5 }
    TenArrows "Ten Arrows" { val Num = 10; val NumInPool = 3 }
  }
  drops Bombs {
    OneBomb "One Bomb" { val Num = 1; val NumInPool = 7 }
    FourBombs "Four Bombs" { val Num = 4; val NumInPool = 1 }
    EightBombs "Eight Bombs" { val Num = 8; val NumInPool = 2 }
  }
  drops Magic {
    MagicJar "Magic Jar" { val NumInPool = 6 } // Partial
    MagicDecanter "Magic Decanter" { val NumInPool = 3 } // Full
  }
}
drops Money {
  GreenRupee "Green Rupee" { val Num = 1; val NumInPool = 9 }
  BlueRupee "Blue Rupee" { val Num = 5; val NumInPool = 7 }
  RedRupee "Red Rupee" { val Num = 20 val NumInPool = 6 }
}
drops Health {
  Heart { val Num = 1; val NumInPool = 13 }
  Fairy { val Num = 20; val NumInPool = 1 }
}
